{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "FreeDiscord",
    "version": "0.1.0",
    "identifier": "com.free-discord.dev",
    "build": {
        "beforeDevCommand": "yarn dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "yarn build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
        {
            "title": "FreeDiscord",
            "fullscreen": false,
            "height": 700,
            "width": 900,
            "resizable": true,
            "center": true,
            "decorations": true,
            "transparent": false,
            "visible": true,
            "focus": true,
            "devtools": true
        }
        ],
        "trayIcon": {
            "id": "main",
            "iconPath": "icons/32x32.png",
            "tooltip": "FreeDiscord"
        },
        "security": {
            "csp": null
        }
    }
    ,
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "",
            "webviewInstallMode": {
                "type": "embedBootstrapper",
                "silent": false
            }
        }
    }
} 